<html>
	<head>
		<title> YASH FORM </title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
	
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:rgb(170,40,210);}
	</style>
				
	</head>
	<body>
	<div class="container">
			<div class="row">
    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-users"></i> add a new account<hr/></h3>
					<div class="form-group">
						<b>USERNAME</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="your username" class="form-control" />
						</div>
        <small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>						
		<div class="form-group">
						<b>USER-ID</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="your user-id " class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div>
		<div class="form-group">
						<b> e-mail</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
							<input id="txtlastname" type="text" maxlength="15" placeholder="your e-mail id" class="form-control"/>
							</div>
							<small id="txtlastnamevalidate" class="text-align"></small>
							</div>
						<p class="text-danger">
					<b> SEND OTP<b/>
					</p>
					<hr/>
					<div class="form-group">
						<a id="BtnCreateNewAccount" class="btn btn-success" href="file:///C:/Users/student/Documents/yash34567.html"><i class="fa fa-user-plus" style="color:blue;"></i> LOGIN</a>
					</div>
				</div>
			</div>
	</div>
	  <hr/>
	  