<html>
	<head>
		<title>yash form </title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
	
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:rgb(8, 128, 118);}
	</style>
	</head>
	<body>
	<div class="container">
			<div class="row">
    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					
					<div class="form-group">
						<b>USER ID PASSWORD</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-unlock" aria-hidden="true"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="your user id password" class="form-control" />
						</div>
        <small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>			
					<div class="form-group">
						<b>CONFORM PASSWORD</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-unlock" aria-hidden="true"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="conform password" class="form-control" />
						</div>
        <small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>
					<hr/>
				
					<div class="form-group">
					<a id="BtnCreateNewAccount" class="btn btn-success" href="pngfile.html"><i class="fa fa-user-plus"></i>login</a>
</div></div>
						
					
				</div>
			</div>
	</div>	
</hr>	